{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "2.3.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/*",
        "https://bgithub.xyz/*/*",
        "https://kkgithub.com/*/*",
        "https://github.ur1.fun/*/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "tabs",
    "alarms",
    "webNavigation"
  ],
  "host_permissions": [
    "*://github.com/*",
    "*://api.github.com/*",
    "*://bgithub.xyz/*",
    "*://kkgithub.com/*",
    "*://github.ur1.fun/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_popupTitle__"
  }
}
